<!DOCTYPE html>
<html>
<head>
  <title>AWS Instance</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <style>
    html, body {
      background: #000;
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
    }
    img { width: 250px; }
    svg { padding: 0 40px; }
    p {
      color: #fff;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      padding: 10px 30px;
    }
  </style>
</head>
<body>
  <img src="https://miro.medium.com/max/1400/1*b_al7C5p26tbZG4sy-CWqw.png">
  <p>This request was proxied from <strong>AWS</strong></p>
</body>
</html>
